# spring-boot-aws

./: README.md  pom.xml
src/main/java/com/blog/samples/: Application.java
src/main/java/com/blog/samples/boot/config/: AwsResourceConfig.java
src/main/java/com/blog/samples/boot/controller/: CustomerController.java
src/main/java/com/blog/samples/boot/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  FileArchiveServiceException.java  FileArchiveSuerviceException.java  InvalidCustomerRequestException.java
src/main/java/com/blog/samples/boot/model/: Address.java  Customer.java  CustomerImage.java
src/main/java/com/blog/samples/boot/repository/: CustomerRepository.java
src/main/java/com/blog/samples/boot/rest/controller/: AwsResourceConfig.java  CustomerController.java
src/main/java/com/blog/samples/boot/rest/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  InvalidCustomerRequestException.java
src/main/java/com/blog/samples/boot/rest/model/: Address.java  Customer.java  CustomerImage.java
src/main/java/com/blog/samples/boot/rest/repository/: CustomerRepository.java
src/main/java/com/blog/samples/boot/service/: FileArchiveService.java
src/main/java/com/blog/smaples/boot/config/: AwsResourceConfig.java
src/main/resources/: SchemaScript.sql  application.properties  aws-config.xml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/lib/js/: angular-table.js  dirPagination.js  underscore.js
src/main/resources/static/pages/: createCustomer.tpl.html  home.tpl.html  viewAllCustomers.tpl.html  viewCustomer.tpl.html
